[config]
# SVN项目地址
url=https://127.0.0.1/svn/projectname
# svn账号密码
username=root
password=root
# checkout到本地的物理路径
local_path=D:\stat\projectname
# 生成svn日志的物理路径
svn_log_fpath=D:\stat\svn.log
# 生成svn统计文件的物理路径
svn_dist_path= D:\stat\dist
# 是否开启svn区段统计开关【True/False】 True:开
period_switch=True
# 统计开始时间-结束时间
period=20190415-20200107
# 浏览器物理路径
browser=C:\Users\cars\AppData\Local\Google\Chrome\Application\chrome.exe